{
  "name": "t-company-service",
  "version": "1.0.0",
  "description": "T-Company Service Flutter Web App",
  "main": "index.js",
  "scripts": {},
  "keywords": ["flutter", "web", "telegram", "mini-app"],
  "author": "nniikk99",
  "license": "MIT"
}


